.faqContainer {
  margin-top: 3rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
.faqContainer .faqHeader {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3rem;
}
@media screen and (min-width: 700px) {
  .faqContainer .faqHeader {
    flex-direction: row;
  }
}
.faqContainer .faqHeader .icon {
  fill: #FFD9BD;
  font-size: 2rem;
}
@media screen and (min-width: 700px) {
  .faqContainer .faqHeader .icon {
    font-size: 3.5rem;
    padding-right: 1.5rem;
  }
}
.faqContainer .faqHeader h1 {
  font-size: 2.5rem;
  margin: 0;
}
@media screen and (min-width: 700px) {
  .faqContainer .faqHeader h1 {
    font-size: 4rem;
  }
}
.faqContainer .faqSubmitQuestion {
  margin-bottom: 3rem;
  text-align: center;
  transition: 0.2s transform;
}
.faqContainer .faqSubmitQuestion a {
  background-color: #FFD9BD;
  border-radius: 2rem;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
}
.faqContainer .faqSubmitQuestion a:active {
  text-decoration: none;
  color: black;
}
.faqContainer .faqSubmitQuestion:hover {
  transform: scale(1.1);
}
.faqContainer .faqSubmitQuestion:hover a {
  background-color: #E6E6FA;
}
.faqContainer .faqGrid {
  display: block;
  width: 100%;
}
@media screen and (min-width: 500px) {
  .faqContainer .faqGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1rem;
  }
}
.faqContainer .faqGrid .faqQuestionCard {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.397);
  margin-bottom: 1rem;
}
@media screen and (min-width: 500px) {
  .faqContainer .faqGrid .faqQuestionCard {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=FAQ.css.map */